# picsum

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smwrd/picsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smwrd/picsum/base/: AppViewModel.kt  ComposeActivity.kt  XmlActivity.kt  XmlIntroActivity.kt  XmlViewModel.kt
app/src/main/java/com/smwrd/picsum/di/: AppApplication.kt
app/src/main/java/com/smwrd/picsum/di/hilt/: APIModule.kt  DataModule.kt
app/src/main/java/com/smwrd/picsum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smwrd/picsum/view/compose/: PhotoList.kt
app/src/main/java/com/smwrd/picsum/view/intro/: IntroActivity.kt
app/src/main/java/com/smwrd/picsum/view/main/: MainActivity.kt
app/src/main/res/layout/: activity_intro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smwrd/picsum/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/smwrd/picsum/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/smwrd/picsum/data/api/: Environment.kt  PhotoService.kt
data/src/main/java/com/smwrd/picsum/data/db/: PhotoDB.kt  PhotoDao.kt
data/src/main/java/com/smwrd/picsum/data/mapper/: Mapper.kt
data/src/main/java/com/smwrd/picsum/data/model/: PhotoEntity.kt  PhotoResponse.kt
data/src/main/java/com/smwrd/picsum/data/repository/: PhotoRepositoryImpl.kt
data/src/main/java/com/smwrd/picsum/data/repository/local/: PhotoLocalDataSource.kt  PhotoLocalDataSourceImpl.kt
data/src/main/java/com/smwrd/picsum/data/repository/remote/: PhotoRemoteDataSource.kt  PhotoRemoteDataSourceImpl.kt
data/src/test/java/com/smwrd/picsum/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/smwrd/picsum/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/smwrd/picsum/domain/model/: Photo.kt
domain/src/main/java/com/smwrd/picsum/domain/repository/: PhotoRepository.kt
domain/src/main/java/com/smwrd/picsum/domain/usecase/: GetPhotosUseCase.kt
domain/src/test/java/com/smwrd/picsum/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
